agrasth/artifactory-orb-v2/src/jobs/upload.yml
description: Build and upload artifacts to Artifactory

parameters:
  docker-image:
    type: string
    default: cimg/base:current
    description: Docker image for the build

  build-steps:
    type: steps
    default: []
    description: Steps to build artifacts

  source:
    type: string
    description: Source path or pattern to upload

  target:
    type: string
    description: Target repository path

  build-name:
    type: string
    default: ${CIRCLE_PROJECT_REPONAME}
    description: Build name

  build-number:
    type: string
    default: ${CIRCLE_BUILD_NUM}
    description: Build number

  server-id:
    type: string
    default: circleci-rt
    description: Server ID

  build-integration:
    type: boolean
    default: true
    description: Publish build info after upload

  include-git:
    type: boolean
    default: true
    description: Include Git info in build info

  include-env:
    type: boolean
    default: true
    description: Include environment vars in build info

  url:
    type: string
    default: ${ARTIFACTORY_URL}
    description: Artifactory URL

  user:
    type: string
    default: ${ARTIFACTORY_USER}
    description: JFrog username

  apikey:
    type: string
    default: ${ARTIFACTORY_API_KEY}
    description: JFrog API key or access token

docker:
  - image: <<parameters.docker-image>>

steps:
  - checkout

  - when:
      condition: <<parameters.build-steps>>
      steps: <<parameters.build-steps>>

  - install

  - configure:
      url: <<parameters.url>>
      user: <<parameters.user>>
      apikey: <<parameters.apikey>>
      server-id: <<parameters.server-id>>

  - upload:
      source: <<parameters.source>>
      target: <<parameters.target>>
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>
      server-id: <<parameters.server-id>>

  - when:
      condition: <<parameters.build-integration>>
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            server-id: <<parameters.server-id>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

agrasthnaman/artifactory-orb-v2/.circleci/config-test-real-orb.yml
- artifactory/upload:
    name: test-orb-upload-job
    source: "*.txt"
    target: "${ARTIFACTORY_REPO:-libs-release-local}/orb-test/${CIRCLE_BUILD_NUM}/"
    build-name: "orb-upload-test"
    build-number: "${CIRCLE_BUILD_NUM}"
    context: jfrog-context
    build-steps:
      - run:
          name: Create test artifacts
          command: |
            echo "Testing real orb - Build ${CIRCLE_BUILD_NUM}" > test-${CIRCLE_BUILD_NUM}.txt
            echo "Created at: $(date)" >> test-${CIRCLE_BUILD_NUM}.txt